# HealthCareManager

./: HealthCareManager.sln  README.md
HealthCareManager/Client/: App.razor  AppRoutes.cs  AuthHeaderHandler.cs  HealthCareManager.Client.csproj  IServerApi.cs  Program.cs  _Imports.razor
HealthCareManager/Client/Authentication/: JwtAuthStateProvider.cs
HealthCareManager/Client/Components/: AddMedicalEvent.razor  AddMedicalInfo.razor  AddPatientDialog.razor  AddPatientDialog.razor.css  AddPrescription.razor  AddUserDialog.razor  FindPatientDialog.razor  LoadingButton.razor  MedicalEvent.razor  MedicalInformation.razor  Prescription.razor
HealthCareManager/Client/Pages/: Admin.razor  Admin.razor.css  Doctor.razor  FetchData.razor  Index.razor  Login.razor  Login.razor.css  Pharamacist.razor
HealthCareManager/Client/Properties/: launchSettings.json
HealthCareManager/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
HealthCareManager/Client/wwwroot/: index.html
HealthCareManager/Client/wwwroot/css/: app.css
HealthCareManager/Server/: HealthCareManager.Server.csproj  NotificationHub.cs  Program.cs  UserService.cs  appsettings.json
HealthCareManager/Server/Contollers/: AppController.cs
HealthCareManager/Server/Data/: ApplicationDbContext.cs
HealthCareManager/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealthCareManager/Server/Migrations/: 20220210165058_Initial.Designer.cs  20220210165058_Initial.cs  20220213122302_Round2.Designer.cs  20220213122302_Round2.cs  ApplicationDbContextModelSnapshot.cs
HealthCareManager/Server/Models/: ApplicationUser.cs  Patient.cs
HealthCareManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
HealthCareManager/Server/Properties/: launchSettings.json
HealthCareManager/Shared/: WeatherForecast.cs
HealthCareManager/Shared/DTOs/: AppResponse.cs  CreatePatientDTO.cs  CreateUserDTO.cs  FindPatientDTO.cs  JwtToken.cs  LoginDTO.cs
HealthCareManager/Shared/Models/: ApplicationUser.cs  Patient.cs
